<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lights Problem Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="lightsProblemController" id="Y6W-OH-hqX" customClass="lightsProblemController" customModule="threadsProblems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-Oi-PCT">
                                <rect key="frame" x="215.66666666666666" y="219" width="127.33333333333334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dv1-qH-QB2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="single Thread"/>
                                <connections>
                                    <action selector="singleThread:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="13U-pV-qj2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-E1-JhO">
                                <rect key="frame" x="10" y="69" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qei-iL-NMQ"/>
                                    <constraint firstAttribute="height" constant="40" id="ztM-Ho-lz0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-yc-5fb">
                                <rect key="frame" x="10" y="110" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ad8-AQ-SM8"/>
                                    <constraint firstAttribute="height" constant="40" id="LDd-ur-O1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Xg-9vB">
                                <rect key="frame" x="10" y="151" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GMN-ra-esh"/>
                                    <constraint firstAttribute="width" constant="40" id="h22-ni-3b4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-Tu-1DQ">
                                <rect key="frame" x="10" y="192" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atd-Dd-pih"/>
                                    <constraint firstAttribute="width" constant="40" id="aeY-DY-cV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-Vt-yMF">
                                <rect key="frame" x="10" y="233" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WFC-Qr-zV1"/>
                                    <constraint firstAttribute="width" constant="40" id="ycL-lZ-fcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-op-2we">
                                <rect key="frame" x="10" y="274" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bf6-Nr-D2O"/>
                                    <constraint firstAttribute="height" constant="40" id="zPY-q2-GnO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-GH-hem">
                                <rect key="frame" x="10" y="315" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IeY-0T-6GB"/>
                                    <constraint firstAttribute="width" constant="40" id="M8M-sH-68F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-VO-W63">
                                <rect key="frame" x="10" y="356" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ReN-Gp-VuQ"/>
                                    <constraint firstAttribute="width" constant="40" id="Zjc-J3-9X7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-Kc-ohx">
                                <rect key="frame" x="10" y="397" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eg7-iL-cXr"/>
                                    <constraint firstAttribute="height" constant="40" id="iAB-mQ-apq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-jl-as7">
                                <rect key="frame" x="10" y="438" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sXF-CA-7fE"/>
                                    <constraint firstAttribute="width" constant="40" id="yQv-c2-NqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c26-EV-IZN">
                                <rect key="frame" x="10" y="479" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="n4L-YP-12d"/>
                                    <constraint firstAttribute="height" constant="40" id="wgw-sR-tPt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-Fh-vZV">
                                <rect key="frame" x="10" y="520" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HfA-DA-7RH"/>
                                    <constraint firstAttribute="width" constant="40" id="j8C-2h-NC2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-AW-A9c">
                                <rect key="frame" x="10" y="561" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AKh-Pp-8oA"/>
                                    <constraint firstAttribute="height" constant="40" id="oZH-np-fce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-sy-aNd">
                                <rect key="frame" x="10" y="602" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MKk-zt-W3a"/>
                                    <constraint firstAttribute="width" constant="40" id="NvU-V8-Hls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F15-dd-qLP">
                                <rect key="frame" x="10" y="643" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="80m-1H-2Lm"/>
                                    <constraint firstAttribute="height" constant="40" id="vDM-fS-nn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dma-fX-Xpv">
                                <rect key="frame" x="10" y="684" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0ah-15-xgI"/>
                                    <constraint firstAttribute="height" constant="40" id="pH8-ki-2qk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-fJ-Aex">
                                <rect key="frame" x="10" y="725" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gHt-WN-L74"/>
                                    <constraint firstAttribute="width" constant="40" id="vQ0-RZ-X9r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-Pl-2aU">
                                <rect key="frame" x="10" y="766" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CaY-nG-DPi"/>
                                    <constraint firstAttribute="height" constant="40" id="IWS-1b-m90"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-Vf-GpM">
                                <rect key="frame" x="229" y="284" width="114" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FPR-Q4-GQ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="muli Thread"/>
                                <connections>
                                    <action selector="miltiThread:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jag-eT-B7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWR-VO-W63" firstAttribute="top" secondItem="gbV-GH-hem" secondAttribute="bottom" constant="1" id="0OS-jW-UOx"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="top" secondItem="cLG-fJ-Aex" secondAttribute="bottom" constant="1" id="0fd-qJ-Vk0"/>
                            <constraint firstItem="cLG-fJ-Aex" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="2nV-QW-yS4"/>
                            <constraint firstItem="c26-EV-IZN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="2uQ-oU-XOt"/>
                            <constraint firstItem="ZlL-jl-as7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="57w-vu-inm"/>
                            <constraint firstItem="gbV-GH-hem" firstAttribute="top" secondItem="dH7-op-2we" secondAttribute="bottom" constant="1" id="732-UJ-Z18"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="top" secondItem="cLG-fJ-Aex" secondAttribute="bottom" constant="1" id="7U2-EV-Yea"/>
                            <constraint firstItem="dH7-op-2we" firstAttribute="top" secondItem="LN4-Vt-yMF" secondAttribute="bottom" constant="1" id="8Aa-ci-GXP"/>
                            <constraint firstItem="HWR-VO-W63" firstAttribute="top" secondItem="gbV-GH-hem" secondAttribute="bottom" constant="1" id="8Ef-q8-SZo"/>
                            <constraint firstItem="vJT-Fh-vZV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="8jw-KA-5D8"/>
                            <constraint firstItem="nLs-AW-A9c" firstAttribute="top" secondItem="vJT-Fh-vZV" secondAttribute="bottom" constant="1" id="8xs-PU-1bs"/>
                            <constraint firstItem="ZlL-jl-as7" firstAttribute="top" secondItem="aSl-Kc-ohx" secondAttribute="bottom" constant="1" id="AFb-JA-tCT"/>
                            <constraint firstItem="dma-fX-Xpv" firstAttribute="top" secondItem="F15-dd-qLP" secondAttribute="bottom" constant="1" id="BYU-Bx-Hy9"/>
                            <constraint firstItem="gbV-GH-hem" firstAttribute="top" secondItem="dH7-op-2we" secondAttribute="bottom" constant="1" id="Cty-HR-0a6"/>
                            <constraint firstItem="F15-dd-qLP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="DIc-w5-CXE"/>
                            <constraint firstItem="dma-fX-Xpv" firstAttribute="top" secondItem="F15-dd-qLP" secondAttribute="bottom" constant="1" id="GsT-he-cXP"/>
                            <constraint firstItem="1mB-yc-5fb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="IGf-sc-9Ta"/>
                            <constraint firstItem="F15-dd-qLP" firstAttribute="top" secondItem="mvX-sy-aNd" secondAttribute="bottom" constant="1" id="IcC-eX-uC8"/>
                            <constraint firstItem="mvX-sy-aNd" firstAttribute="top" secondItem="nLs-AW-A9c" secondAttribute="bottom" constant="1" id="JQF-dv-1zw"/>
                            <constraint firstItem="mvX-sy-aNd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="K3u-Rn-WqB"/>
                            <constraint firstItem="nkl-Xg-9vB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="LQ3-Lp-KqR"/>
                            <constraint firstItem="F15-dd-qLP" firstAttribute="top" secondItem="mvX-sy-aNd" secondAttribute="bottom" constant="1" id="Lik-yM-GvP"/>
                            <constraint firstItem="F15-dd-qLP" firstAttribute="top" secondItem="mvX-sy-aNd" secondAttribute="bottom" constant="1" id="Nkd-ed-gRo"/>
                            <constraint firstItem="nLs-AW-A9c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ONg-Pj-hg8"/>
                            <constraint firstItem="c26-EV-IZN" firstAttribute="top" secondItem="ZlL-jl-as7" secondAttribute="bottom" constant="1" id="PTo-FU-E9Q"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Pd5-Dy-keW"/>
                            <constraint firstItem="aSl-Kc-ohx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Pfv-nZ-4Pu"/>
                            <constraint firstItem="dH7-op-2we" firstAttribute="top" secondItem="LN4-Vt-yMF" secondAttribute="bottom" constant="1" id="PgA-ar-O7x"/>
                            <constraint firstItem="cLG-fJ-Aex" firstAttribute="top" secondItem="dma-fX-Xpv" secondAttribute="bottom" constant="1" id="Qm5-ej-dhY"/>
                            <constraint firstItem="vJT-Fh-vZV" firstAttribute="top" secondItem="c26-EV-IZN" secondAttribute="bottom" constant="1" id="RbH-GP-0fa"/>
                            <constraint firstItem="gbV-GH-hem" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="SEX-uz-WAm"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="top" secondItem="cLG-fJ-Aex" secondAttribute="bottom" constant="1" id="Txs-6Q-Ru0"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="top" secondItem="cLG-fJ-Aex" secondAttribute="bottom" constant="1" id="UEa-Mz-w37"/>
                            <constraint firstItem="dma-fX-Xpv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="VuQ-IF-z8s"/>
                            <constraint firstItem="2Nn-Tu-1DQ" firstAttribute="top" secondItem="nkl-Xg-9vB" secondAttribute="bottom" constant="1" id="YHI-Ye-3IJ"/>
                            <constraint firstItem="HWR-VO-W63" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Z0L-KG-l97"/>
                            <constraint firstItem="aSl-Kc-ohx" firstAttribute="top" secondItem="HWR-VO-W63" secondAttribute="bottom" constant="1" id="Z5c-pT-yR5"/>
                            <constraint firstItem="2Nn-Tu-1DQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Zdz-US-B9Y"/>
                            <constraint firstItem="gbV-GH-hem" firstAttribute="top" secondItem="dH7-op-2we" secondAttribute="bottom" constant="1" id="aHF-qh-wc0"/>
                            <constraint firstItem="epX-Vf-GpM" firstAttribute="top" secondItem="80Z-Oi-PCT" secondAttribute="bottom" constant="20" id="aHx-nk-w8x"/>
                            <constraint firstItem="vJT-Fh-vZV" firstAttribute="top" secondItem="c26-EV-IZN" secondAttribute="bottom" constant="1" id="aPZ-p4-yca"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="80Z-Oi-PCT" secondAttribute="trailing" constant="50" id="cCI-Pp-LHl"/>
                            <constraint firstItem="nkl-Xg-9vB" firstAttribute="top" secondItem="1mB-yc-5fb" secondAttribute="bottom" constant="1" id="d1O-fg-Dpf"/>
                            <constraint firstItem="dH7-op-2we" firstAttribute="top" secondItem="LN4-Vt-yMF" secondAttribute="bottom" constant="1" id="dte-MP-bUR"/>
                            <constraint firstItem="vJT-Fh-vZV" firstAttribute="top" secondItem="c26-EV-IZN" secondAttribute="bottom" constant="1" id="fFm-tb-Ypd"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="top" secondItem="cLG-fJ-Aex" secondAttribute="bottom" constant="1" id="faR-gg-ycp"/>
                            <constraint firstItem="HWR-VO-W63" firstAttribute="top" secondItem="gbV-GH-hem" secondAttribute="bottom" constant="1" id="fpE-ie-g1j"/>
                            <constraint firstItem="2Nn-Tu-1DQ" firstAttribute="top" secondItem="nkl-Xg-9vB" secondAttribute="bottom" constant="1" id="gFC-0w-HN1"/>
                            <constraint firstItem="LN4-Vt-yMF" firstAttribute="top" secondItem="2Nn-Tu-1DQ" secondAttribute="bottom" constant="1" id="gax-k2-dOa"/>
                            <constraint firstItem="mvX-sy-aNd" firstAttribute="top" secondItem="nLs-AW-A9c" secondAttribute="bottom" constant="1" id="gkl-9h-wgM"/>
                            <constraint firstItem="mvX-sy-aNd" firstAttribute="top" secondItem="nLs-AW-A9c" secondAttribute="bottom" constant="1" id="goV-J4-p8o"/>
                            <constraint firstItem="LIy-E1-JhO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="h3d-mH-D7N"/>
                            <constraint firstItem="ZlL-jl-as7" firstAttribute="top" secondItem="aSl-Kc-ohx" secondAttribute="bottom" constant="1" id="ikF-sW-dba"/>
                            <constraint firstItem="dma-fX-Xpv" firstAttribute="top" secondItem="F15-dd-qLP" secondAttribute="bottom" constant="1" id="jF5-XU-dxo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="epX-Vf-GpM" secondAttribute="trailing" constant="50" id="jcP-Nb-UPo"/>
                            <constraint firstItem="dma-fX-Xpv" firstAttribute="top" secondItem="F15-dd-qLP" secondAttribute="bottom" constant="1" id="l5F-wy-VUU"/>
                            <constraint firstItem="nLs-AW-A9c" firstAttribute="top" secondItem="vJT-Fh-vZV" secondAttribute="bottom" constant="1" id="leN-Fd-G6J"/>
                            <constraint firstItem="vJT-Fh-vZV" firstAttribute="top" secondItem="c26-EV-IZN" secondAttribute="bottom" constant="1" id="o24-Le-HUF"/>
                            <constraint firstItem="nkl-Xg-9vB" firstAttribute="top" secondItem="1mB-yc-5fb" secondAttribute="bottom" constant="1" id="ovt-5a-Rat"/>
                            <constraint firstItem="LN4-Vt-yMF" firstAttribute="top" secondItem="2Nn-Tu-1DQ" secondAttribute="bottom" constant="1" id="pls-Le-eCu"/>
                            <constraint firstItem="1mB-yc-5fb" firstAttribute="top" secondItem="LIy-E1-JhO" secondAttribute="bottom" constant="1" id="ptJ-kW-sNI"/>
                            <constraint firstItem="80Z-Oi-PCT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="160" id="qzT-S6-BfL"/>
                            <constraint firstItem="LIy-E1-JhO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="qzf-cg-Fx5"/>
                            <constraint firstItem="dH7-op-2we" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="rnj-mK-ffX"/>
                            <constraint firstItem="HWR-VO-W63" firstAttribute="top" secondItem="gbV-GH-hem" secondAttribute="bottom" constant="1" id="s5y-Wj-YZr"/>
                            <constraint firstItem="LN4-Vt-yMF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="sWD-JU-3VQ"/>
                            <constraint firstItem="nLs-AW-A9c" firstAttribute="top" secondItem="vJT-Fh-vZV" secondAttribute="bottom" constant="1" id="tdR-VZ-5QZ"/>
                            <constraint firstItem="F15-dd-qLP" firstAttribute="top" secondItem="mvX-sy-aNd" secondAttribute="bottom" constant="1" id="ufS-fu-wyn"/>
                            <constraint firstItem="ZWc-Pl-2aU" firstAttribute="top" secondItem="cLG-fJ-Aex" secondAttribute="bottom" constant="1" id="vNp-iu-Q27"/>
                            <constraint firstItem="c26-EV-IZN" firstAttribute="top" secondItem="ZlL-jl-as7" secondAttribute="bottom" constant="1" id="y7k-it-QM3"/>
                            <constraint firstItem="2Nn-Tu-1DQ" firstAttribute="top" secondItem="nkl-Xg-9vB" secondAttribute="bottom" constant="1" id="y9F-pc-UEh"/>
                            <constraint firstItem="c26-EV-IZN" firstAttribute="top" secondItem="ZlL-jl-as7" secondAttribute="bottom" constant="1" id="yBK-iy-NHy"/>
                            <constraint firstItem="mvX-sy-aNd" firstAttribute="top" secondItem="nLs-AW-A9c" secondAttribute="bottom" constant="1" id="yQe-Ka-L72"/>
                            <constraint firstItem="dma-fX-Xpv" firstAttribute="top" secondItem="F15-dd-qLP" secondAttribute="bottom" constant="1" id="zdF-SJ-4IZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="LIy-E1-JhO" id="JvR-bP-eKg"/>
                        <outlet property="view10" destination="ZlL-jl-as7" id="Pek-3Z-af8"/>
                        <outlet property="view11" destination="c26-EV-IZN" id="b73-zt-T1i"/>
                        <outlet property="view12" destination="vJT-Fh-vZV" id="8CS-to-Tvd"/>
                        <outlet property="view13" destination="nLs-AW-A9c" id="cl9-x1-smY"/>
                        <outlet property="view14" destination="mvX-sy-aNd" id="sG4-06-lcu"/>
                        <outlet property="view15" destination="F15-dd-qLP" id="s5f-0m-gem"/>
                        <outlet property="view16" destination="dma-fX-Xpv" id="vD0-ne-PWw"/>
                        <outlet property="view17" destination="cLG-fJ-Aex" id="dsT-B6-RKb"/>
                        <outlet property="view18" destination="ZWc-Pl-2aU" id="IIa-QI-oCK"/>
                        <outlet property="view2" destination="1mB-yc-5fb" id="GSY-GV-HOc"/>
                        <outlet property="view3" destination="nkl-Xg-9vB" id="B5n-V4-mJE"/>
                        <outlet property="view4" destination="2Nn-Tu-1DQ" id="Xyb-OW-Bor"/>
                        <outlet property="view5" destination="LN4-Vt-yMF" id="aRS-IZ-qf2"/>
                        <outlet property="view6" destination="dH7-op-2we" id="5cu-cb-42b"/>
                        <outlet property="view7" destination="gbV-GH-hem" id="eg8-Ec-S1F"/>
                        <outlet property="view8" destination="HWR-VO-W63" id="6ae-yy-SGO"/>
                        <outlet property="view9" destination="aSl-Kc-ohx" id="FeI-qU-qTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
